ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/EmanuelCN/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=thyme
BUILD_ARGS:CC=clang LD=ld.lld
